.container {
  display: flex;
}
.container h2 {
  color: var(--secondary-color);
}
.container h3,
h5 {
  color: var(--tertiary-color);
}
.left {
  padding: 1.5rem;
  width: 40%;
}
.right {
  padding: 1.5rem;
  width: 60%;
}
.heading {
  margin-bottom: 1rem;
}
.container i {
  margin: 0 0.2rem;
  color: gold;
}

.pSpan {
  font-size: 0.75rem;
  font-weight: lighter;
}
.centerLine {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0.5rem 0;
}

.card > div {
  width: 60%;
  height: 0.5rem;
  border-radius: 0.2rem;
  overflow: hidden;
  background-color: rgb(92, 92, 92);
}

.card > div > div {
  height: 100%;
  background-color: gold;
}

.gray {
  color: rgb(92, 92, 92);
}

.w100 {
  width: 100%;
}
.w50 {
  width: 50%;
}
.w0 {
  width: 0;
}

.hr {
  margin: 0.5rem 0;
  height: 0.1rem;
  background-color: rgba(255, 255, 255, 0.192);
}
